{
  "name": "Lovelace website",
  "description": "Lovelace Cardano NFT Platform",
  "keywords": [
    "lovelacw",
    "cardano",
    "nft"
  ],
  "repository": "https://github.com/pieer/lovelace",
  "success_url": "/",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-static"
    }
  ]
}
